{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    
        {
            "type": "java",
            "name": "Driver",
            "request": "launch",
            "mainClass": "Driver",
            "args": ["-gh", "3-10-3.in" ],
            "projectName": "Gale_Shapely_5ec2292"
        }
        
    ]
}